<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            font-family: 'Kanit', sans-serif;
            background-color: whitesmoke;
            text-emphasis: bold;
        }

        .test1 {
            font-family: 'Kanit', sans-serif;
        }

        .test2 {
            font-family: 'Kanit', sans-serif;
            background-color: #111;
        }

        .test3 {
            background-color: white;
        }

        .textbox {
            background-color: wheat;
            padding: 50px;
            height: 100px;
            margin-left: 20px;
            margin-right: 200px;
            width: 150px;
            height: 1000px;
            font-size: 45px;
        }

        .textbox1 {
            background-color: wheat;
            padding: 50px;
            height: 100px;
            margin-left: 20px;
            margin-right: 200px;
            width: 700px;
            height: 210px;
            font-size: 20px;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: white;
            position: -webkit-sticky;
            /* Safari */
            position: sticky;
            top: 0;
            border: 0;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 0;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        .active {
            background-color: white;
        }

        .icon {
            color: white;
        }

        .icon1 {
            color: white;
            width: 30px;
            height: 30px;
        }

        td,
        tr {
            text-align: center;
        }

        .button {
            background-color: orangered;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            /* Safari */
            transition-duration: 0.4s;
        }

        .button1 {
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }


        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.desc {
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        .responsive {
            padding: 0 6px;
            float: left;
            width: 15.99999%;
        }

        @media only screen and (max-width: 700px) {
            .responsive {
                width: 49.99999%;
                margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
            .responsive {
                width: 100%;
            }
        }

        .clearfix:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="w3-top">

    </div>
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()"
                title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
            <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BAND</a>
            <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">NOTEBOOK</a>
            <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">MOUSE</a>
            <div class="w3-dropdown-hover w3-hide-small">
                <button class="w3-padding-large w3-button" title="More">MORE
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="w3-dropdown-content w3-bar-block w3-card-4">
                    <a href="#" class="w3-bar-item w3-button">PC</a>
                    <a href="#" class="w3-bar-item w3-button">Keyboards</a>
                    <a href="#" class="w3-bar-item w3-button">Media</a>
                </div>
            </div>
            <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right">
                <i class="fa fa-search"></i>
            </a>
        </div>
    </div>
    <section>
        <br>
        <div>
            <img src="./image/head1.png" width="1920px;">
        </div>
    </section>
    <section>
        <center>
            <br> <br>
            <h1 class="test1">
                NOTEBOOK
            </h1> <br><br><br>
            <table>
                <tr>
                    <td style="padding-left: 80px;">
                        <div class="responsive" >
                            <div class="gallery">
                                <a target="_blank" href="./image/Acer aspire nitro.jpg">
                                    <img src="./image/Acer aspire nitro.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br><button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a target="_blank" href="./image/Acer Swift.jpg">
                                    <img src="./image/Acer Swift.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br>  <button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a target="_blank" href="./image/apple macbook pro 15.jpg">
                                    <img src="./image/apple macbook pro 15.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br> <button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a target="_blank" href="./image/Asus ROG Strix G G531GT.jpg">
                                    <img src="./image/Asus ROG Strix G G531GT.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br> <button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a target="_blank" href="./image/Dell inspiron 5883.jpg">
                                    <img src="./image/Dell inspiron 5883.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br>  <button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                        <div class="responsive">
                            <div class="gallery">
                                <a target="_blank" href="./image/HP ENVY x360 13.jpg">
                                    <img src="./image/HP ENVY x360 13.jpg" alt="Cinque Terre" width="600" height="400">
                                </a><br>
                                <br> <button class="button button1">ข้อมูลเพิ่มเติม</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </section>
    <br><br><br> <br><br>
    <section class="test3">
        <center>
            <br>
            <h1 class="test1">
                BRAND
            </h1>
            <table>
                <tr>
                    <td>
                        <img src="./image/logo1.png" width="250px;">
                        <td style="width: 50px;"> </td>
                    </td>
                    <td>
                        <img src="./image/logo2.png" width="250px;">
                    </td>
                    <td style="width: 50px;"> </td>
                    <td>
                        <img src="./image/logo3.jpg" width="250px;">
                    </td>
                    <td style="width: 50px;"> </td>
                    <td>
                        <img src="./image/logo3.png" width="250px;">
                    </td>
                    <td style="width: 50px;"> </td>
                    <td>
                        <img src="./image/logo 5.png" width="250px;">
                    </td>
                </tr>

            </table>
        </center>
    </section>
    <footer>
        <div class="test2 ">
            <div style="height: 150px;">
                <center>
                    <br>
                    <a href="#">
                        <i class="icon1">
                            <img src="./image/iconf1.png" class="icon1"> </i>
                    </a>
                    <a href="#">
                        <i class="icon1">
                            <img src="./image/icont1.png" class="icon1"> </i>
                    </a>
                    <a href="#">
                        <i class="icon1">
                            <img src="./image/ig2.png" class="icon1"> </i>
                    </a>
                    <a href="#">
                        <i class="icon1">
                            <img src="./image/p1.png" class="icon1"> </i>
                    </a>
                    <p class="icon">Powered by
                        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">WIPCAMP11</a>
                    </p>
                </center>
            </div>
        </div>
    </footer>
    <!--<footer>
        <section>
            <div class="test2 ">
                <div style="height: 250px;">

                </div>
            </div>
            
        </section>
    </footer>-->
</body>

</html>